# ffmpeg文件的位置
FFMPEG_PATH = D:/ffmpeg/bin/ffmpeg.exe
# 下载的音视频位置
IN_PATH = F:/425540552
# 合并后文件的路径
OUT_PATH = F:/SpringBoot教程
# 合并后的文件名时候加数字前缀
PREFIX_NUM = true
# 设置数字前缀的最少位数，设置为3时文件名格式为“001_+文件名”
MINI_DIGITS = 3